{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9UANz96StSt1oh4nik1ZK",
      "type": "text",
      "x": 975.3408464580582,
      "y": 371.99212646484375,
      "width": 863.3594360351562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 84371878,
      "version": 307,
      "versionNonce": 719798074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784551881476,
      "link": null,
      "locked": false,
      "text": "O que eu preciso da api?\n\n1. Par da moeda USD/BRL\n2.Cotação daquele PAR: USD/BRL 5.12 (Quanto de real eu preciso pra comprar um dólar)\n3. Nome \n4. O Range de 1d pra 5anos\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que eu preciso da api?\n\n1. Par da moeda USD/BRL\n2.Cotação daquele PAR: USD/BRL 5.12 (Quanto de real eu preciso pra comprar um dólar)\n3. Nome \n4. O Range de 1d pra 5anos\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "black"
  },
  "files": {}
}